<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #212121;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Introduction">
   <children>
      <Button layoutX="800.0" layoutY="0.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" scaleX="0.1" scaleY="0.1" style="-fx-background-color: #212121;">
         <graphic>
            <SVGPath content="" fill="WHITE" />
         </graphic>
      </Button>
      <Label fx:id="movieName" layoutX="373.0" layoutY="110.0" text="愛麗絲夢遊仙境" textFill="WHITE">
         <font>
            <Font size="40.0" />
         </font></Label>
      <Label fx:id="movieTag1" layoutX="373.0" layoutY="170.0" text="#動畫" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="movieTag2" layoutX="483.0" layoutY="170.0" text="#奇幻" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="movieTag3" layoutX="593.0" layoutY="170.0" text="#冒險" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="movieImage" fitHeight="384.0" fitWidth="252.0" layoutX="74.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:\C:\Users\Addmin\Desktop\JavaProject\resource\movieImageTest.jpg" />
         </image>
      </ImageView>
      <Hyperlink layoutX="377.0" layoutY="312.0" text="Hyperlink" underline="true">
         <font>
            <Font size="30.0" />
         </font>
      </Hyperlink>
      <Button fx:id="star" layoutX="982.0" layoutY="160.0" maxHeight="150" maxWidth="150" minHeight="150" minWidth="150" prefHeight="150" prefWidth="150" style="-fx-background-color: #212121; -fx-border-color: #ffab10; -fx-border-width: 2;">
         <graphic>
            <Group scaleX="6" scaleY="6">
                  <SVGPath content="M12 17.27 18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z" fill="#ffab10" />
            </Group>
         </graphic>
      </Button>
      <Label layoutX="1025.0" layoutY="110.0" text="收藏" textFill="#ffab10">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="Scipt" alignment="TOP_LEFT" layoutX="74.0" layoutY="526.0" prefHeight="208.0" prefWidth="1107.0" text="好奇的愛麗絲追逐一隻會說話的兔子，不小心掉進地洞。為了去看看兔子趕赴的茶會，愛麗斯喝下了讓身體縮小的藥水，通過一道小門進入夢幻王國，遇上各種奇人奇事，還得罪了脾氣古怪的紅心皇后，惹上了大麻煩。愛麗絲最後能否回到自己的世界？" textFill="WHITE" wrapText="true">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button layoutX="70.0" layoutY="35.0" maxHeight="60.0" maxWidth="80.0" minHeight="60.0" minWidth="80.0" prefHeight="60.0" prefWidth="80.0" style="-fx-background-color: #212121;">
         <graphic>
            <Group scaleX="0.08" scaleY="0.08">
               <children>
                  <SVGPath content="M280-200v-80h284q63 0 109.5-40T720-420q0-60-46.5-100T564-560H312l104 104-56 56-200-200 200-200 56 56-104 104h252q97 0 166.5 63T800-420q0 94-69.5 157T564-200H280Z" fill="WHITE" />
               </children>
            </Group>
         </graphic>
      </Button>
      <Group layoutX="15.0" layoutY="148.0" />
   </children>
</AnchorPane>
